[gd_scene load_steps=5 format=3 uid="uid://cwfjcphh1q7fu"]

[ext_resource type="PhysicsMaterial" uid="uid://bcsh1kpferf24" path="res://Production/Components/LevelPrefabs/Ice.phymat" id="1_vxpbx"]

[sub_resource type="BoxMesh" id="BoxMesh_tv6v5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv6v5"]
transparency = 1
albedo_color = Color(0, 0.643137, 0.619608, 0.784314)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxpbx"]

[node name="Ice" type="RigidBody3D"]
disable_mode = 1
physics_material_override = ExtResource("1_vxpbx")
gravity_scale = 0.0
freeze = true

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tv6v5")
surface_material_override/0 = SubResource("StandardMaterial3D_tv6v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vxpbx")
