[gd_scene load_steps=3 format=3 uid="uid://c1xvjfxarptqx"]

[sub_resource type="SphereMesh" id="SphereMesh_iyp7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy60r"]
albedo_color = Color(0.380738, 0.219306, 0.0360465, 1)

[node name="RopePart" type="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mass = 0.1
gravity_scale = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_iyp7a")
surface_material_override/0 = SubResource("StandardMaterial3D_jy60r")
