[gd_scene load_steps=3 format=3 uid="uid://cfo6rb6pq2wrq"]

[sub_resource type="Gradient" id="Gradient_d04cp"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(0.705882, 0.701961, 0.572549, 1, 0.811885, 0.809214, 0.734769, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_da365"]
gradient = SubResource("Gradient_d04cp")
width = 500
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Card" type="TextureRect"]
z_index = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 64.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_da365")

[node name="Outline" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.317647, 0.176471, 1)
