[gd_scene format=3 uid="uid://n0j840jxyv7j"]

[ext_resource type="Script" uid="uid://cl3l2malhaqel" path="res://Production/Components/Rhythm/RhythmUI.cs" id="1_rhte2"]
[ext_resource type="FontFile" uid="uid://ispactr51tam" path="res://Production/Fonts/Mallanna/Mallanna-Regular.ttf" id="1_vbpaw"]
[ext_resource type="PackedScene" uid="uid://bov2cjp5glup2" path="res://Production/Components/Rhythm/center_circle.tscn" id="2_rhte2"]
[ext_resource type="StyleBox" uid="uid://bvticjotcefix" path="res://Production/Components/UI/Prefabs/RhythmUI/RhytmBarStyle.tres" id="3_gat2o"]
[ext_resource type="StyleBox" uid="uid://er31cb8tamhc" path="res://Production/Components/UI/Prefabs/RhythmUI/RhytmBarStyleFill.tres" id="4_7yk2r"]
[ext_resource type="PackedScene" uid="uid://bdd7uppxvx72n" path="res://Production/Components/UI/ControllerIcons/RightActionButton.tscn" id="4_8eekp"]
[ext_resource type="FontFile" uid="uid://cj38x86kftm5q" path="res://Production/Fonts/Onest/static/Onest-Bold.ttf" id="6_8eekp"]
[ext_resource type="Script" uid="uid://cappascatw00x" path="res://Production/Components/Rhythm/InitialBeatIndicator.cs" id="7_anv23"]
[ext_resource type="PackedScene" uid="uid://cw7mp12216shk" path="res://Production/Components/Rhythm/initial_beat_indicator.tscn" id="8_fr08l"]
[ext_resource type="Texture2D" uid="uid://byqnt7y3vkhdk" path="res://Production/Components/UI/HUD/Icons/ControllerActivator/JoinMarker.png" id="10_7yk2r"]
[ext_resource type="Script" uid="uid://cj4fkhnlt53e8" path="res://Production/Components/Rhythm/BarkToTrigger.cs" id="10_xcxd5"]
[ext_resource type="Theme" uid="uid://fn4k2utf8sjg" path="res://Production/Components/UI/Prefabs/Themes/MainUITheme.tres" id="11_xcxd5"]

[sub_resource type="LabelSettings" id="LabelSettings_h2kld"]
font = ExtResource("1_vbpaw")
font_size = 36
font_color = Color(0.443137, 0.317647, 0.176471, 1)
shadow_size = 2
shadow_color = Color(0, 0.0823529, 0.54902, 0.501961)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_4l2qu"]
font = ExtResource("1_vbpaw")
font_size = 128
font_color = Color(0.235294, 0.368627, 0.709804, 1)
shadow_color = Color(0.443137, 0.317647, 0.176471, 0.823529)

[sub_resource type="Shader" id="Shader_xcxd5"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable.mono's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix,unshaded;
uniform int particles_anim_h_frames;
uniform int particles_anim_v_frames;
uniform bool particles_anim_loop;

void vertex() {
	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	VERTEX.xy /= vec2(h_frames, v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}	UV /= vec2(h_frames, v_frames);
	UV += vec2(mod(particle_frame, h_frames) / h_frames, floor((particle_frame + 0.5) / h_frames) / v_frames);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtgo8"]
shader = SubResource("Shader_xcxd5")
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false

[sub_resource type="LabelSettings" id="LabelSettings_x3go2"]
font = ExtResource("6_8eekp")
font_size = 48
shadow_size = 2
shadow_color = Color(0, 0.0823529, 0.54902, 0.501961)
shadow_offset = Vector2(0, 2)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1009978120 node_paths=PackedStringArray("_accuracyMeter", "_background", "_initialText", "_countdownText", "_initialIndicators", "_center", "_collectiveFeedback", "_barkTriggerText", "_hikeText", "_collectiveFeedbackSymbols", "_barkTrigger", "_backgroundCue", "_beatCue")]
layer = -1
script = ExtResource("1_rhte2")
_accuracyMeter = NodePath("CenterCircle/InnerCircle/AccuracyMeter")
_background = NodePath("Background")
_initialText = NodePath("InitialText")
_countdownText = NodePath("Countdown")
_initialIndicators = NodePath("InitialEventIndicator")
_center = NodePath("CenterCircle")
_collectiveFeedback = NodePath("CollectiveFeedback")
_barkTriggerText = NodePath("BarkTriggerText")
_hikeText = NodePath("Hike")
_collectiveFeedbackSymbols = NodePath("CenterCircle/CollectiveFeedbackSymbols")
_barkTrigger = NodePath("RhythmEventBarkTrigger")
_backgroundCue = NodePath("CenterCircle/BackgroundCue")
_beatCue = NodePath("CenterCircle/InnerCircle/BeatCue")
_inputHighlightColor = Color(0.11372549, 0.20392157, 0.43137255, 0.8235294)
_wrongInputHighlightColor = Color(0.4745098, 0, 0, 0.8235294)
_innerCircleSelfModulate = Color(0.22745098, 0.36862746, 0.70980394, 1)

[node name="InitialText" type="Control" parent="." unique_id=550277752]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="InitialText" type="Label" parent="InitialText" unique_id=1758989458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -53.5
offset_right = 271.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Press                  to bark on the beat of the music"
label_settings = SubResource("LabelSettings_h2kld")
horizontal_alignment = 1

[node name="RightActionButton" parent="InitialText" unique_id=1250984195 instance=ExtResource("4_8eekp")]
modulate = Color(0.44313726, 0.31764707, 0.1764706, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.885
offset_top = -110.315
offset_right = -112.88504
offset_bottom = 81.685
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.47, 0.47)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Countdown" type="Control" parent="." unique_id=1860382153]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -220.0
offset_right = 21.0
offset_bottom = -179.00061
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="CountdownText" type="Label" parent="Countdown" unique_id=787254572]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -119.0
offset_right = 32.5
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "4"
label_settings = SubResource("LabelSettings_4l2qu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="." unique_id=2030507401]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.005
anchor_bottom = 1.0090001
offset_right = -0.5999756
offset_bottom = 0.27990723

[node name="CenterCircle" parent="." unique_id=518612016 instance=ExtResource("2_rhte2")]
visible = false
anchors_preset = -1
anchor_top = 0.85
anchor_bottom = 0.85

[node name="BackgroundCue" parent="CenterCircle" index="0" unique_id=1192449575]
visible = false

[node name="OuterRingCircle" parent="CenterCircle" index="1" unique_id=511422046]
material = SubResource("ShaderMaterial_wtgo8")

[node name="InnerCircle" parent="CenterCircle" index="2" unique_id=1397980963]
material = SubResource("ShaderMaterial_wtgo8")
scale = Vector2(4.875, 4.875)

[node name="AccuracyMeter" parent="CenterCircle/InnerCircle" index="0" unique_id=507347954 node_paths=PackedStringArray("_finalFeedback")]
_finalFeedback = NodePath("../../FinalFeedback")

[node name="Cover" parent="CenterCircle/InnerCircle" index="1" unique_id=112517882]
self_modulate = Color(0.11372549, 0.20392157, 0.43137255, 0.30980393)
z_index = -1
material = SubResource("ShaderMaterial_wtgo8")
scale = Vector2(1.03, 1.03)
offset = Vector2(0.59, 1.63)

[node name="CircleFilled" parent="CenterCircle" index="3" unique_id=1979329275]
material = SubResource("ShaderMaterial_wtgo8")

[node name="Label" parent="CenterCircle" index="5" unique_id=2076829010]
text = ""

[node name="RightActionButton" parent="CenterCircle/Label" index="0" unique_id=1642744313 instance=ExtResource("4_8eekp")]
visible = false
modulate = Color(1, 1, 1, 0.7647059)
z_index = 11
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.00018
offset_top = -96.00018
offset_right = 95.99982
offset_bottom = 95.99982
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.58, 2.58)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="CollectiveFeedbackSymbols" type="Control" parent="CenterCircle" unique_id=549244923]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 0.00048828125
offset_bottom = 0.00048828125
grow_horizontal = 2
grow_vertical = 2

[node name="Missed" type="TextureRect" parent="CenterCircle/CollectiveFeedbackSymbols" unique_id=2115800080]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.785, 5.785)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_7yk2r")

[node name="Label" type="Label" parent="CenterCircle/CollectiveFeedbackSymbols/Missed" unique_id=996746819]
layout_mode = 0
offset_left = 45.0
offset_top = 121.0
offset_right = 99.0
offset_bottom = 152.0
theme = ExtResource("11_xcxd5")
text = "Missed!"
horizontal_alignment = 3
vertical_alignment = 3

[node name="OK" type="TextureRect" parent="CenterCircle/CollectiveFeedbackSymbols" unique_id=311486596]
modulate = Color(1, 1, 0.42352942, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.785, 5.785)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_7yk2r")

[node name="Label2" type="Label" parent="CenterCircle/CollectiveFeedbackSymbols/OK" unique_id=915328678]
layout_mode = 0
offset_left = 59.0
offset_top = 123.0
offset_right = 82.0
offset_bottom = 154.0
theme = ExtResource("11_xcxd5")
text = "OK"

[node name="Good" type="TextureRect" parent="CenterCircle/CollectiveFeedbackSymbols" unique_id=33662996]
modulate = Color(0.46666667, 1, 0.3647059, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.785, 5.785)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_7yk2r")

[node name="Label3" type="Label" parent="CenterCircle/CollectiveFeedbackSymbols/Good" unique_id=1426569569]
layout_mode = 0
offset_left = 51.0
offset_top = 121.0
offset_right = 105.0
offset_bottom = 152.0
theme = ExtResource("11_xcxd5")
text = "Good!"

[node name="Great" type="TextureRect" parent="CenterCircle/CollectiveFeedbackSymbols" unique_id=1054207433]
modulate = Color(0.32156864, 0.8117647, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.785, 5.785)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_7yk2r")

[node name="Label4" type="Label" parent="CenterCircle/CollectiveFeedbackSymbols/Great" unique_id=332050514]
layout_mode = 0
offset_left = 49.0
offset_top = 125.0
offset_right = 103.0
offset_bottom = 156.0
theme = ExtResource("11_xcxd5")
text = "Great!"

[node name="Perfect" type="TextureRect" parent="CenterCircle/CollectiveFeedbackSymbols" unique_id=1636754677]
modulate = Color(0.8235294, 0.38431373, 0.8392157, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.785, 5.785)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_7yk2r")

[node name="Label5" type="Label" parent="CenterCircle/CollectiveFeedbackSymbols/Perfect" unique_id=1181730950]
layout_mode = 0
offset_left = 43.0
offset_top = 122.0
offset_right = 97.0
offset_bottom = 153.0
theme = ExtResource("11_xcxd5")
text = "Perfect!"

[node name="FinalFeedback" type="Label" parent="CenterCircle" unique_id=1212420499]
z_index = 15
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -33.5
offset_right = 0.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("11_xcxd5")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.64705884)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 42
theme_override_font_sizes/font_size = 336
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccuracyMeter" type="ProgressBar" parent="." unique_id=1519170234]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 180.0
offset_right = 170.0
offset_bottom = 200.0
grow_horizontal = 2
scale = Vector2(1.085, 1.085)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = ExtResource("3_gat2o")
theme_override_styles/fill = ExtResource("4_7yk2r")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CollectiveFeedback" type="Label" parent="." unique_id=726438989]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.2709961
offset_top = -31.0
offset_right = 0.7290039
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_x3go2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InitialEventIndicator" type="Control" parent="." unique_id=177352169]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_anv23")

[node name="InitialBeatIndicator" parent="InitialEventIndicator" unique_id=690932817 instance=ExtResource("8_fr08l")]
layout_mode = 1
offset_left = -150.0
offset_right = -150.0

[node name="InitialBeatIndicator2" parent="InitialEventIndicator" unique_id=334566958 instance=ExtResource("8_fr08l")]
layout_mode = 1
offset_left = -50.0
offset_right = -50.0

[node name="InitialBeatIndicator3" parent="InitialEventIndicator" unique_id=1736590597 instance=ExtResource("8_fr08l")]
layout_mode = 1
offset_left = 50.0
offset_right = 50.0

[node name="InitialBeatIndicator4" parent="InitialEventIndicator" unique_id=227340814 instance=ExtResource("8_fr08l")]
layout_mode = 1
offset_left = 150.0
offset_right = 150.0

[node name="RhythmEventBarkTrigger" type="Control" parent="." unique_id=1712612924]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 358.0
offset_right = 20.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("10_xcxd5")

[node name="BarkTriggerText" type="Label" parent="." unique_id=1945402948]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = 167.68
offset_right = 257.0
offset_bottom = 242.68011
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("11_xcxd5")
theme_override_colors/font_color = Color(0.8352941, 0.6392157, 0.32156864, 1)
theme_override_colors/font_shadow_color = Color(0.23529412, 0.36862746, 0.70980394, 0.5372549)
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 38
text = "Bark to activate powerup event!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hike" type="Label" parent="." unique_id=554526293]
visible = false
z_index = 15
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -311.0
offset_right = 399.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_xcxd5")
theme_override_colors/font_shadow_color = Color(0.23529412, 0.36862746, 0.70980394, 0.5882353)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 19
theme_override_font_sizes/font_size = 138
text = "HIKE!"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="CenterCircle"]
