[gd_scene format=3 uid="uid://cbc0eo8r6bvqs"]

[ext_resource type="AudioStream" uid="uid://dk53sir5ls1d5" path="res://assets/AudioAssets/Music/HouseBlendMIDI.wav" id="1_2ob4g"]
[ext_resource type="Script" uid="uid://bujs1blav5c8n" path="res://Production/Components/Rhythm/Soundtrack.cs" id="2_ut1yk"]
[ext_resource type="Resource" uid="uid://cqv6i0se2sna6" path="res://Production/Components/Rhythm/Sequences/House Blend/HouseBlendSequence1.tres" id="3_05ek5"]
[ext_resource type="Resource" uid="uid://dnql4mq6no2ko" path="res://Production/Components/Rhythm/Sequences/House Blend/HouseBlendSequence2.tres" id="4_bwh3r"]
[ext_resource type="Resource" uid="uid://ce64c5515o7u6" path="res://Production/Components/Rhythm/Sequences/House Blend/HouseBlendSequence3.tres" id="5_bwh3r"]

[node name="HouseBlend" type="AudioStreamPlayer" unique_id=1239466163]
stream = ExtResource("1_2ob4g")
bus = &"Music"
script = ExtResource("2_ut1yk")
bpm = 360
_sequence = PackedInt32Array(1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0)
_tsTop = 8
_totalBars = 92
_TimeSignatureChanges = Array[Object]([])
_SequenceChanges = Array[Object]([ExtResource("3_05ek5"), ExtResource("4_bwh3r"), ExtResource("5_bwh3r")])
