[gd_scene format=3 uid="uid://okfrndb4w0cs"]

[ext_resource type="Material" uid="uid://hjr7akq6w14d" path="res://assets/3D Assets - Production/Imports/House_Small/Materials/M_House_Red.tres" id="1_wnaa8"]
[ext_resource type="ArrayMesh" uid="uid://bs0t3654lv6ja" path="res://assets/3D Assets - Production/Imports/House_Small/Meshes/House_Small_LOW.obj" id="2_ktu3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cd3n4"]
size = Vector3(6.886, 6.32, 5.45)

[node name="House_Small_Red" type="StaticBody3D" unique_id=690832385]

[node name="House_Small_Collision" type="CollisionShape3D" parent="." unique_id=625784082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5338125, 0)
shape = SubResource("BoxShape3D_cd3n4")

[node name="House_Small_Mesh" type="MeshInstance3D" parent="." unique_id=2105044220]
material_override = ExtResource("1_wnaa8")
mesh = ExtResource("2_ktu3q")
