[gd_scene format=3 uid="uid://lhr3tcyc4qj2"]

[ext_resource type="Material" uid="uid://b3hiipwo7ut55" path="res://assets/3D Assets - Production/Imports/SnowIce/Materials/M_SnowIce.tres" id="1_yj41m"]
[ext_resource type="ArrayMesh" uid="uid://2i237scfmfsp" path="res://assets/3D Assets - Production/Imports/SnowIce/Meshes/Icicle.obj" id="2_puaxq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hc3gn"]
radius = 0.43164063
height = 3.4719849

[node name="Icicle" type="StaticBody3D" unique_id=1850164651]

[node name="Icicle_Mesh" type="MeshInstance3D" parent="." unique_id=64055115]
transform = Transform3D(1.46, 0, 0, 0, 1.46, 0, 0, 0, 1.46, 0, 1.1920929e-07, 0)
material_override = ExtResource("1_yj41m")
mesh = ExtResource("2_puaxq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=649154689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6645813, 0)
shape = SubResource("CapsuleShape3D_hc3gn")
