[gd_scene format=3 uid="uid://dgogbs16py2qe"]

[ext_resource type="Material" uid="uid://danbk6ul24alv" path="res://assets/3D Assets - Production/Imports/Rocks/Materials/M_Rocks.tres" id="1_h2vro"]
[ext_resource type="ArrayMesh" uid="uid://db2ux5dpmyr3d" path="res://assets/3D Assets - Production/Imports/Rocks/Meshes/Rock2.obj" id="2_t0t6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mchgo"]
radius = 0.506806
height = 1.01936

[node name="Rock2" type="StaticBody3D" unique_id=1984891092]

[node name="Rock2Collision" type="CollisionShape3D" parent="." unique_id=1160165534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19756, 0)
shape = SubResource("CapsuleShape3D_mchgo")

[node name="Rock2Mesh" type="MeshInstance3D" parent="." unique_id=1034803306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266021, 0)
material_override = ExtResource("1_h2vro")
mesh = ExtResource("2_t0t6c")
