[gd_scene load_steps=6 format=3 uid="uid://cug6h1kkwxil3"]

[ext_resource type="Script" uid="uid://dojolmgjwcqxx" path="res://prototype/JWProt/TestObstacles/ThinIce.cs" id="1_2asni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2asni"]
size = Vector3(2.83374, 1, 2.8186)

[sub_resource type="BoxShape3D" id="BoxShape3D_6yuox"]

[sub_resource type="BoxMesh" id="BoxMesh_iw3ml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2asni"]
transparency = 1
albedo_color = Color(0.447059, 1, 1, 0.117647)

[node name="ThinIce" type="Node3D" node_paths=PackedStringArray("_trigger")]
script = ExtResource("1_2asni")
_trigger = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00256348, 0, 0.00231934)
shape = SubResource("BoxShape3D_2asni")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3.61356, 0, 0, 0, 0.0358889, 0, 0, 0, 3.61356, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6yuox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_iw3ml")
surface_material_override/0 = SubResource("StandardMaterial3D_2asni")
