[gd_scene load_steps=2 format=3 uid="uid://doyyju44t1k0r"]

[ext_resource type="Script" uid="uid://rj52ikio8yi4" path="res://Production/Components/LevelManager/LevelManager.cs" id="1_o63xj"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_o63xj")

[node name="TimeDisplay" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
