[gd_scene load_steps=2 format=3 uid="uid://lht7gw2de6j8"]

[ext_resource type="Script" uid="uid://tdfrtsdv80o6" path="res://prototype/Grette/RhythmProto/ButtonPrompt3.cs" id="1_3jd0b"]

[node name="ButtonPrompt3" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jd0b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.6, 1, 1)
