[gd_scene format=3 uid="uid://cm6gkxklubwj3"]

[ext_resource type="Theme" uid="uid://fn4k2utf8sjg" path="res://Production/Components/UI/Prefabs/Themes/MainUITheme.tres" id="1_c0djq"]
[ext_resource type="StyleBox" uid="uid://brn4srf1daw8d" path="res://Production/Components/UI/Prefabs/Themes/ButtonList.tres" id="2_3fd7t"]
[ext_resource type="StyleBox" uid="uid://b6tfrfdvqivn3" path="res://Production/Components/UI/Prefabs/Themes/ButtonListHovered.tres" id="3_iqk1a"]
[ext_resource type="Script" uid="uid://n4vtngcbpv2t" path="res://Production/Components/UI/Prefabs/Buttons/ScriptedButton.cs" id="4_gdogn"]
[ext_resource type="AudioStream" uid="uid://d2l4hbauhk4lw" path="res://Production/Components/UI/Prefabs/Sounds/switch10.ogg" id="5_qdt4p"]
[ext_resource type="AudioStream" uid="uid://roy43cagutq6" path="res://Production/Components/UI/Prefabs/Sounds/switch11.ogg" id="6_g7d8x"]
[ext_resource type="Texture2D" uid="uid://crua663en3pck" path="res://Production/Components/UI/HUD/Icons/IconPepparKakor.png" id="7_k3d1w"]
[ext_resource type="Script" uid="uid://cah2302cvgfsu" path="res://Production/Components/UI/Prefabs/Buttons/ButtonDecoration.cs" id="8_exa1u"]

[sub_resource type="LabelSettings" id="LabelSettings_c0djq"]
font_size = 64
font_color = Color(0.235294, 0.368627, 0.709804, 1)

[node name="Button" type="Button" unique_id=1352489041 node_paths=PackedStringArray("_audioPlayer")]
layout_direction = 2
offset_left = -157.44
offset_top = -130.68001
offset_right = 155.56
offset_bottom = 130.31999
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_c0djq")
theme_override_styles/normal = ExtResource("2_3fd7t")
theme_override_styles/pressed = ExtResource("3_iqk1a")
theme_override_styles/hover = ExtResource("3_iqk1a")
theme_override_styles/hover_pressed = ExtResource("3_iqk1a")
theme_override_styles/focus = ExtResource("3_iqk1a")
toggle_mode = true
text = "Button"
alignment = 0
text_direction = 1
script = ExtResource("4_gdogn")
_audioPlayer = NodePath("AudioStreamPlayer")
_soundFocus = ExtResource("5_qdt4p")
_soundClick = ExtResource("6_g7d8x")

[node name="Label" type="Label" parent="." unique_id=1066548382]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -63.5
offset_right = 82.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_c0djq")
text = "Button"
label_settings = SubResource("LabelSettings_c0djq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decoration" type="TextureRect" parent="." unique_id=277187549]
visible = false
self_modulate = Color(0.835294, 0.639216, 0.321569, 1)
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_k3d1w")
expand_mode = 1
script = ExtResource("8_exa1u")

[node name="Shadow" type="TextureRect" parent="Decoration" unique_id=1751422959]
self_modulate = Color(0.454902, 0.282353, 0, 0.745098)
z_index = -1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.08
offset_top = -17.5
offset_right = -0.0799561
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_k3d1w")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=744083398]
bus = &"SFX"

[connection signal="focus_entered" from="." to="Decoration" method="OnFocus"]
[connection signal="focus_exited" from="." to="Decoration" method="OnFocusLeave"]
